<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Xam o'clock</title>
</head>
<body>

    <div class="reloj">
        <div class="caratula">
            <div class="manecilla hora-manecilla"></div>
            <div class="manecilla minuto-manecilla"></div>
            <div class="manecilla segundos-manecilla"></div>
        </div>
    </div>
    <div class="fecha-hora">Esto es una prueba</div>
    
    <script src="reloj.js"></script>
</body>
</html>